{
  "name": "m-web-logger",
  "version": "0.1.1",
  "description": "logger util. track information by url params!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "prepublish": "vite build",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "eslint": "^8.11.0",
    "eslint-config-alloy": "^4.5.1",
    "vite": "^2.8.6"
  },
  "keywords": [
    "web-logger",
    "logger",
    "utils",
    "logger-utils"
  ],
  "author": "michaelhan",
  "license": "ISC"
}
